<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK 29</title>
    <style>
        ul{
            margin-bottom: 80px;
        }
        section{
            margin-bottom: 10px;
        }
        .name,form{
            display: flex;
            flex-direction:column;
            width: 50%;
            height: 450px;
            justify-content: center;
            align-content: center;
            align-items:center;
            margin: 10px auto  ;
            padding: 10px;
        }
        input {
            width: 250px;
            height: 32px;
            border-radius: 5px;
            border-color: #ccc;
        }
        .btn>input{
            background-color: rgb(47, 121, 186);
        }


    </style>
</head>
<body>
<h1>任务三十：表单（二）多个表单项的动态校验</h1>
<p>在页面中实现一个输入框与按钮，要求点击验证按钮后，对输入框中内容进行格式校验，并在其下方显示校验结果
    <br>校验规则：
<ul>
    <li>表单获得焦点时，下方显示表单填写规则</li>
    <li>表单失去焦点时校验表单内容</li>
    <li>校验结果正确时，表单边框显示绿色，并在下方显示验证通过的描述文字 <br>
        校验结果错误时，表单边框显示红色，并在下方显示验证错误的描述文字</li>
    <li>点击提交按钮时，对页面中所有输入进行校验，校验结果显示方式同上。 <br>
        若所有表单校验通过，弹窗显示“提交成功”，否则显示“提交失败”</li>
</ul>

</p>
<div class="name">

    <fieldset>
        <legend>表单验证合法性</legend>
        <form>
            <section>
                <strong>名称</strong>
                <input type="text" id="ip1"></input>
                <br />
                <span>必填，长度为4-16个字符</span>
            </section>
            <section>
                <strong>密码</strong>
                <input type="password" id="ip2"></input>
                <br />
                <span>6到16位数字和字母</span>
            </section>
            <section>
                <strong>密码确认</strong>
                <input type="password" id="ip3"></input>
                <br />
                <span>重复输入密码</span>
            </section>
            <section>
                <strong>邮箱</strong>
                <input type="text" id="ip4"></input>
                <br />
                <span>example@haha.com</span>
            </section>
            <section>
                <strong>手机</strong>
                <input type="text" id="ip5"></input>
                <br />
                <span>请输入11位手机号码</span>
            </section>
            <section class="btn">
                <input type="button" value="验证" id="check"></input>
            </section>
        </form>
    </fieldset>

</div>

</body>
<script  type="text/javascript" src="task30.js"></script>
</html>
