<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        body,.main,.mid,{
            margin: 0;
            padding: 20px;

        }

        .main{
            background-color: #eee;
            border: 1px solid #999;
            padding: 20px;
            margin: 20px;
            overflow: hidden;
            min-width: 600px;


        }
       .mid{

           float: left;
           width: 100%;

       }
     .inner{
         margin-left: 259px;
         margin-right: 139px;
         background-color: #fff;
         border: 1px solid #999;
       }
        .left{
            width: 198px;
            background-color: #fff;
            border: 1px solid #999;
            float: left;
            margin-left:-100%;
            padding:20px;

         }

       .name{
           float: right;
           margin-right:30px;
        }
        .right{
            width: 118px;
            background-color: #fff;
            border: 1px solid #999;
            float: left;
            margin-left: -120px;
            padding: 20px 0;
            text-align:center;

        }
        .right img{
            width: 80px;
            height: 80px;
            margin-top: 10px;
        }
        a{
            display: block;
            padding-bottom: 10px;
            float: left;
            width: 80px;
            height: 80px;
            text-decoration: none;
            background:url(image/panda-teamlogo.jpg) no-repeat;

        }
    </style>
    <title>task3</title>
</head>
<body>
<div class="main">

    <div class="mid"><div class="inner"><p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</p></div></div>

    <div class="left">

        <h1> <a href="#"></a></h1>
             <div class="name">功夫熊猫</div>
        </div>



    <div class="right">
        <img src="image/张杰.jpg" alt="张杰">
        <img src="image/顾思源.jpg" alt="顾思源">
        <img src="image/郑旭.jpg" alt="郑旭">
        <img src="image/李观称.jpg" alt="李观称">
        <img src="image/郑浩.png" alt="郑浩">
    </div>

</div>

</body>
</html>